*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFF;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}

.top-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 1px 1px 1px 1px #CCC;
}
.top-page a {
    text-decoration: none;
}
.top-page h2 {
    color: #808080;
    font-size: 24px;
    font-weight: bold;
}

.img-avatar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 5%;
}
.img-avatar h3 {
    padding-top: 10px;
    font-size: 36px;
    font-weight: bold;
}
.img-avatar p {
    font-size: 24px;
    color: #808080;
    padding-top: 10px;
}
.img-avatar img{
    width: 25%;
    height: 25%;
}

.center-page{
    display: flex;
    flex-direction: row;
    padding: 5%;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}
.center-page h2 {
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
}
.center-page p {
    font-size: 14pt;
    padding-top: 10px;
    text-align: left;
    color: #808080;
}

#card-create{
    width: 100%;
    height: 220px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #CCC;
}

#card-create div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#card-create a,img {
    width: 80%;
    height: 80%;
    margin: 10px;
}

#card-create-imgs{
    width: 100%;
    height: 220px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #CCC;
}
#card-create-imgs img {
    width: 20%;
    height: 20%;
    margin: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 5%;
}
.footer h3{
    font-weight: none;
    font-size: 12pt;
}

@media (max-width: 411px){

    .img-avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5%;
    }
    .img-avatar h3,p {
        padding-top: 10px;
    }
    .img-avatar img{
        width: 30%;
        height: 30%;
    }
    .center-page{
        display: flex;
        flex-direction: column;
        padding: 14%;
        justify-content: center;
        text-align: center;
    }
    .center-page div,h3,p {
        text-align: center;
    }
    #card-create{
        width: 100%;
        margin: 20px 0px;
        text-align: center;
    }
    .footer {
        margin: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 10%;
    }
}